# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	quilted_version=1.0.0-beta.13+0.51.1-1.18.2
	gravitychanger_version = 0.3.0
	cloth_config_version=6.1.48
	mod_menu_version=3.0.1