# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	mappings_version=22
	loader_version=0.17.10

# Mod Properties
	mod_version = 0.0.13
	maven_group = com.fusionflux
	archives_base_name = simply_starminer

# Dependencies
	quilted_version=4.0.0-beta.27+0.73.0
	gravity_api_version=1.0.0+quilt
	cloth_config_version=7.0.72
	mod_menu_version=4.0.6