# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	mappings_version=1
	loader_version=0.20.0-beta.2

# Mod Properties
	mod_version = 0.1.20
	maven_group = com.fusionflux
	archives_base_name = simply_starminer

# Dependencies
	quilted_version=7.0.3+0.83.1
	gravity_api_version=1.0.8
	cloth_config_version=7.0.72
	mod_menu_version=7.1.0