# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.17.0

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.fusionflux
	archives_base_name = simply_starminer

# Dependencies
	quilted_version=2.0.0-alpha.2+0.55.3
	fusions_gravity_api_version=0.7.11+fabric
	cloth_config_version=7.0.72
	mod_menu_version=4.0.0